# Szachy-Programowanie-Zespolowe-2022

./: .gitignore  README.md  index.html  package-lock.json  pom.xml  private_key.json  test  test2
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
chess/: .firebaserc  .gitignore  firebase.json  firestore.rules  gulpfile.mjs  package-lock.json  package.json  pom.xml
chess/.firebase/: hosting.YnVpbGQ.cache
chess/functions/: package-lock.json
chess/src/: App.css  App.js  ChessEngineService.js  FirebaseConfig.js  index.js
chess/src/components/: BackgroundVideo.jsx  BugTiles.jsx  Chessboard.jsx  ChessboardSquare.jsx  FeedbackTiles.jsx  Game.js  Input.jsx  LoginTiles.jsx  ModalChoosePieces.css  ModalChoosePieces.jsx  ModalFacebookLinkAccount.css  ModalFacebookLinkAccount.jsx  ModalInput.jsx  ModalMessageError.css  ModalMessageError.jsx  ModalMessageSent.css  ModalMessageSent.jsx  ModalPuzzles.css  ModalPuzzles.jsx  ModalResetPassword.css  ModalResetPassword.jsx  ModalResult.css  ModalResult.jsx  Piece.jsx  Promotion.jsx  SidebarData.jsx  SidebarMenu.css  SidebarMenu.jsx  SignUpTiles.jsx  Square.jsx  Stockfish.js  SubMenu.jsx  SuggestionTiles.jsx  TextArea.jsx  Tiles.jsx
chess/src/main/java/prog_zespolowe/chess_engine_v2/: AppController.java  ChessEngineV2Application.java  Controller.java
chess/src/main/java/prog_zespolowe/engine/: Test.java
chess/src/main/java/prog_zespolowe/engine/app_connection/: AppMove.java
chess/src/main/java/prog_zespolowe/engine/beta_chess_engine/: Engine.java  EngineEval.java
chess/src/main/java/prog_zespolowe/engine/board_and_pieces/: Board.java  Piece.java  PieceColor.java  PieceType.java
chess/src/main/java/prog_zespolowe/engine/eval_function/: ConstValues.java  EvalTables.java  Evaluator.java
chess/src/main/java/prog_zespolowe/engine/moves/: CastlingMove.java  EnPassantMove.java  Move.java  MoveGenerator.java  PromotionMove.java
chess/src/main/java/prog_zespolowe/engine/utils/: BoardUtils.java  MoveHandler.java
chess/src/main/resources/static/: asset-manifest.json  index.html
chess/src/main/resources/static/static/css/: main.1905be6f.css  main.2c3b3254.css
chess/src/main/resources/static/static/js/: main.6c104c04.js  main.6d84ae70.js  main.6d84ae70.js.LICENSE.txt
chess/src/main/ui/src/: App.css  ChessEngineService.js  FirebaseConfig.js
chess/src/main/ui/src/components/: ChessboardSquare.jsx  Game.js  ModalMessageError.jsx  ModalMessageSent.css  ModalMessageSent.jsx  Promotion.jsx  Tiles.jsx
chess/src/main/ui/src/pages/: About.js  Feedback.css  Feedback.js  Login.js  Play1vs1offline.css  Play1vs1offline.js  Play1vs1online.css  Puzzles.css
chess/src/pages/: About.css  About.js  Feedback.css  Feedback.js  Helpbug.css  Helpbug.js  Helpfeedback.css  Helpfeedback.js  Helpsuggestion.css  Helpsuggestion.js  Leaderboardgames.css  Leaderboardgames.js  Leaderboardminigames.css  Leaderboardminigames.js  Leaderboards.css  Leaderboards.js  Learnanalyze.css  Learnanalyze.js  Learnwatch.css  Learnwatch.js  Login.css  Login.js  Minigamesdaily.css  Minigamesdaily.js  Minigamespuzzles.css  Minigamespuzzles.js  Play1vs1offline.css  Play1vs1offline.js  Play1vs1online.css  Play1vs1online.js  Play1vs1onlinegame.css  Play1vs1onlinegame.js  Playvscomputer.css  Playvscomputer.js  Playvsourchessai.css  Playvsourchessai.js  Puzzles.css  Puzzles.js  SignUp.css  SignUp.js
chess/src/test/java/prog_zespolowe/chess_engine_v2/: ChessEngineV2ApplicationTests.java
src/: module-info.java
src/engine/: Board.java  CastlingMove.java  EnPassantMove.java  Move.java  MoveGenerator.java  Piece.java  PieceColor.java  PieceType.java  PromotionMove.java  Test.java
src/engine/app_connection/: AppMove.java
src/engine/beta_chess_engine/: Engine.java  EngineEval.java
src/engine/board_and_pieces/: Board.java  Piece.java  PieceColor.java  PieceType.java
src/engine/eval_function/: ConstValues.java  EvalTables.java  Evaluator.java
src/engine/moves/: CastlingMove.java  EnPassantMove.java  Move.java  MoveGenerator.java  PromotionMove.java
src/engine/testing/: PlayAI.java  TestAI.java
src/engine/utils/: BoardUtils.java  MoveHandler.java
src/main/java/Szachy/Programowanie/Zespolowe/User/: User.java
src/main/java/Szachy_Programowanie_Zespolowe/: FirebaseInitialize.java  SzachyProgramowanieZespolowe.java
src/main/java/Szachy_Programowanie_Zespolowe/Authentication/: CookieUtils.java  SecurityConfiguration.java  SecurityFilter.java  SecurityService.java
src/main/java/Szachy_Programowanie_Zespolowe/Configuration/: FirebaseInitialize.java  SpringConfiguration.java
src/main/java/Szachy_Programowanie_Zespolowe/Controllers/Private/: GameController.java  GamePrivateController.java  UserController.java
src/main/java/Szachy_Programowanie_Zespolowe/Controllers/Public/: GameController.java  GamePublicController.java  LeaderboardPublicController.java
src/main/java/Szachy_Programowanie_Zespolowe/Models/: CookieProperties.java  CredentialType.java  Credentials.java  FirebaseProperties.java  Game.java  GameNotFoundException.java  GameResult.java  LeaderboardEntry.java  SecurityProperties.java  User.java  UserCreateRequest.java
src/main/java/Szachy_Programowanie_Zespolowe/Service/: GameService.java  LeaderboardService.java  UserService.java
src/main/java/Szachy_Programowanie_Zespolowe/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  application.yml
