<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>prog_zespolowe</groupId>
	<artifactId>chess_engine_v2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>chess_engine_v2</name>
	<description>Silnik szachowy w Javie</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>1.18.22</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>    
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
      		 <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-maven-plugin</artifactId>
		      <executions>
		            <execution>
		                <goals>
		                    <goal>repackage</goal>
		                </goals>
		                <configuration>
							<manifest>
		                    	<mainClass>prog_zespolowe.chess_engine_v2.ChessEngineV2Application</mainClass>
							</manifest>
		                    <outputDirectory>${project.basedir}/docker</outputDirectory>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- <plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
			  <groupId>com.github.eirslett</groupId>
			  <artifactId>frontend-maven-plugin</artifactId>
			  <version>1.12.1</version>
			  <configuration>
        		<installDirectory>root</installDirectory>
        		<workingDirectory>src/main/ui</workingDirectory>
    		  </configuration>
			  <executions>
			      <execution>
			          <id>install node and npm</id>
			          <goals>
			              <goal>install-node-and-npm</goal>
			          </goals>
			          <configuration>
			              <nodeVersion>v16.17.1</nodeVersion>
			              <npmVersion>8.15.0</npmVersion>
			          </configuration>
			      </execution>
			      <execution>
			          <id>npm install</id>
			          <goals>
			              <goal>npm</goal>
			          </goals>
					  <configuration>
							<arguments>install --legacy-peer-deps</arguments>
						</configuration>
			      </execution>
			      <execution>
			          <id>prod build</id>
			          <goals>
			              <goal>npm</goal>
			          </goals>
			          <phase>generate-resources</phase>
			          <configuration>
			              <arguments>run winBuild</arguments>
			              <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
			          </configuration>
			      </execution>
			  </executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>gulp install</id>
						<phase>initialize</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>gulp</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>del install</id>
						<phase>initialize</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>del</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>log install</id>
						<phase>initialize</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>fancy-log</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>gulp build</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>gulp</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>16</source>
					<target>16</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
