logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:sqlserver://programowaniezespolowe2022.database.windows.net:1433;database=Szachy-Programowanie-Zespolowe-2022;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=programowaniezespolowe2022root@programowaniezespolowe2022
spring.datasource.password=hyEvd$KX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
